.dashboard {
	position: relative;
	.item {
		display: grid;
		grid-template-columns: 25rem 1fr;

		padding: 2rem 4rem;
		padding-right: 0;
		background-color: rgb(var(--body-color));

		&-head {
			display: flex;
			flex-direction: column;
			position: relative;
			justify-content: flex-start;
			padding-right: 1.66rem;
			gap: 1.66rem;

			&::before {
				content: "";
				position: absolute;
				top: 0;
				right: 0;
				width: 2px;
				height: 100%;
				border-radius: 10rem;
				background-color: rgba(var(--accent-color), 0.25);
			}

			.top {
				margin-left: auto;
			}

			.info {
				padding: 1rem 0;
				line-height: 1.25;

				p {
					font-weight: 500;
					font-size: 1.166rem;
					color: rgb(var(--color-dark-gray));
				}
			}

			.control {
				&-item {
					position: relative;
					display: flex;
					justify-content: space-between;
					align-items: center;
					padding: 2rem 0 1rem;
				}

				&::before {
					content: "";
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 1px;
					border-radius: 10rem;
					background-color: rgba(var(--accent-color), 0.25);
				}

				&-length {
					display: flex;
					flex-direction: row;
					align-items: center;
					gap: 0.8rem;

					span {
						color: rgb(var(--orange-color));
						font-size: 1.5rem;
						font-weight: 500;
					}

					button {
						background: none;
						border: none;
						outline: none;
						cursor: pointer;
						color: rgb(var(--header-color));
						font-size: 1.5rem;
						font-weight: 500;

						transition: all 0.2s;

						&:is(:hover, :focus-visible) {
							transform: scale(1.2) rotate(180deg);
						}
						&:active {
							color: rgb(var(--accent-color));
						}
					}
				}

				&-p {
					color: rgba(var(--color-dark-gray), 0.7);
					font-size: 1.166rem;
					font-weight: 500;
				}
			}
		}
		&-line {
			display: flex;
			flex-wrap: nowrap;
			overflow-x: auto;

			padding: 0 1.66rem;
			gap: 1.66rem;
		}
	}
}

@media (max-width: 675px) {
	.dashboard {
		.item {
			display: flex;
			flex-direction: column;
			padding: 2rem 0;
			gap: 1.66rem;

			&-head {
				padding: 0 4rem;

				&::before {
					top: auto;
					bottom: 0;
					right: 0;
					width: 100%;
					height: 2px;
				}

				.control {
					&-item {
						padding: 2rem 0;
					}
				}
			}
		}
	}
}
