.layout {
	--gap: 1rem;
	position: relative;
	min-height: 100vh;

	overflow: hidden;

	display: grid;
	grid-template-columns: auto 1fr;
	grid-template-rows: 1fr;
	&.row {
		grid-template-columns: 1fr;
		grid-template-rows: auto 1fr;
	}

	.burger {
		--size: 2rem;

		--size-1-2: calc(var(--size) / 2);
		--size-1-4: calc(var(--size) / 4);
		--color: var(--header-color);
		position: absolute;
		width: var(--size);
		height: var(--size);

		padding: 0 var(--size-1-2);
		background-color: transparent;
		border: none;
		outline: none;
		top: var(--gap);
		right: calc(var(--gap) * -1);
		z-index: 100;
		transition: all 0.2s;
		transform: translateX(100%);
		cursor: pointer;

		&:is(:focus-visible) {
			--color: var(--color-white);
			background-color: rgba(var(--accent-color), 0.5);
			border-radius: 1.5rem;
			padding: 1.5rem;
			border: 2px solid rgb(var(--accent-color));
			// transform: translateX(100%) scale(1.5);
		}

		&::after,
		&::before {
			content: "";
			position: absolute;
			display: block;
			background-color: rgb(var(--color));
			width: var(--size);
			height: 2px;

			top: 50%;
			left: 50%;
			border-radius: 2rem;
			transform: translate(-50%, -50%);
			transition: all 0.2s;
		}

		&::after {
			transform: translate(-50%, calc(var(--size-1-4) * -1));
			box-shadow: 0 var(--size-1-4) rgba(var(--color), 1);
		}
		&::before {
			transform: translate(-50%, var(--size-1-4));
		}

		&.active {
			&::after {
				transform: translate(-50%, -50%) rotate(45deg);
				box-shadow: 0 0 rgba(var(--color), 0);
			}
			&::before {
				transform: translate(-50%, -50%) rotate(-45deg);
			}
		}
	}
}

@media (min-width: 1048px) {
	.burger {
		display: none;
	}
}

@media (max-width: 1048px) {
	.layout {
		grid-template: 1fr / 1fr;

		.header.row {
			.burger {
				display: none;
			}
		}
	}
}

@media (max-width: 768px) {
	.layout {
		.burger.active {
			--color: var(--color-white);
			right: var(--gap);
			transform: translateX(0);
		}
	}
}
