.stuff {
    --border-radius: 1.66rem 0 1.66rem 0;
    --gap: 4rem;

    display: flex;
    flex-direction: column;
    gap: var(--gap);
	// padding: 2.8rem 6rem 0 3.5rem;
	padding: 2.5rem 3rem 0;


	&-nav {
		display: flex;
		justify-content: space-between;
		gap: var(--gap);
	}

	&-filters {
		display: flex;
		gap: 2.5rem;
	}

	&-label {
		position: relative;
		font-size: 1.5rem;
		font-weight: 500;
		padding: 0.8rem 1.6rem;
		cursor: pointer;
		color: rgb(var(--color-black));
		border: 2px solid transparent;
		border-radius: 2rem;
		transition: all 0.2s;

		&:hover {
			color: rgb(var(--accent-color));
		}

		&::before {
			content: "";
			position: absolute;
			display: block;

			width: 0;
			height: 2px;
			background-color: rgb(var(--color-black));
			bottom: 12%;
			left: 50%;
			transform: translateX(-50%);
			transition: all 0.2s;
		}

		input:checked + & {
			color: rgb(var(--accent-color));
			// background-color: red;
			&::before {
				background-color: rgb(var(--accent-color));

				width: 2rem;
			}
		}

		input:focus-visible + & {
			color: rgb(var(--color-white));
			border: 2px solid rgb(var(--accent-color));

			background-color: rgba(var(--accent-color), 0.5);
			// &::before {
			//     // background-color: rgb(var(--color-black));
			// 	// width: 50%;
			// }
		}
	}
	input[type="radio"] {
		position: absolute;
		width: 0;
		height: 0;
		outline: none;
	}

	.table {
		&-container {
			// display: grid;
			// grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
			padding-bottom: var(--gap);
        }
		// &-body {
        //     display: flex;
        //     align-items: center;
        //     border-radius: var(--border-radius);
        //     background-color: rgb(var(--color-white));
        //     box-shadow: 0px 4px 20px rgba(var(--color-gray), 0.2);
        //     overflow: hidden;
        //     gap: var(--gap);
		// }
		// &-header {
        //     border-radius: var(--border-radius);
        //     padding: 1.25rem;
        //     background-color: rgba(var(--accent-color), 0.3);
		// }
		// &-data {
        //     display: flex;
        //     justify-content: space-between;
        //     gap: var(--gap);
        //     width: 100%;
		// }
	}
}

@media (max-width: 1048px) {
	.stuff {
		.table-container{
			display: grid;
			justify-items: center;
			grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
			gap: 1.5rem;
		}
	}
}

@media (max-width: 768px) {
	.stuff {
		&-nav {
			flex-direction: column;
		}
		&-filters{
			gap: 0.5rem;
			flex-direction: column;
			align-items: center;
		}
	}
}
